मरीज : एक हफ्ते दवाई खाई हैं फिर भी मुझे घबराहट सी रहती है जैसे रात को सोता हु तो धड़कने तेज़ हो जाती है ऐसे लगता है जैसे अटैक ( english : attack ) सा पड़ जायेगा ! ये पता नहीं गोली खाने से हुआ है मैंने दो दिन केमिस्ट ( english : chemist ) वाले से दवाई खाई है और  प्राइवेट ( english : private ) वालों  से भी, उन्होंने दी है दवाई खाने की 
डॉक्टर : कहाँ रहते है आप ?
मरीज : नबीकारीम पहाड़ गंज 
डॉक्टर : अपना मकान है या वैसे ही 
मरीज : उन्होंने दवाई दी वो मैं खाता तो पैर में झनझनाहट सा आ जाता था, एक बार ऐसा लगता जैसे पैरों में जान ही नहीं हैं, पैरों में थकान सी महसूस होती है कमर पैरों में ज्यादा दर्द होता है 
डॉक्टर : कब से हो रहा है ?
मरीज : करीब डेढ़ महीने से हो रहा है 
डॉक्टर : आपके घर में कौन-कौन है आपके अलावा 
मरीज : भाई माँ बहन 
डॉक्टर : आपकी शादी को कितना टाइम ( english : time ) हो गया हैं ?
मरीज : 13 मार्च 2013 को हुई मेरी शादी, करीब 7 साल हो गए हैं, उससे कोई फर्क नहीं पड़ा थोड़ा बहुत भुखार हो गया ! 
डॉक्टर : आप कोई नशा करते है ?
मरीज : हाँजी तम्बाकू 
डॉक्टर : अभी आप अपनी पत्नी के साथ रहते है 
मरीज : नहीं, तलाक हो गया है , उनसे कोई मतलब ही नहीं है मुझे 
डॉक्टर : बच्चे है आपके ?
मरीज : नहीं, मैंने कुछ ज्यादा ही टेंशन ( इंग्लिश : tension ) ले ली इसके अन्दर 